# Secret Key for JWT
JWT_SECRET=shopKey1234

# Port Number
PORT=3000

# Database Connection String (if using MongoDB)
MONGO_URI=mongodb://localhost:27017/StoreMaster

SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=demahamoudeh200@gmail.com

JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password


